# Application
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL="postgresql://username:password@localhost:5432/express_security?schema=public"
# For testing, you can use SQLite
# DATABASE_URL="file:./dev.db"

# JWT
JWT_PRIVATE_KEY_PATH="./keys/private.pem"
JWT_PUBLIC_KEY_PATH="./keys/public.pem"
JWT_EXPIRES_IN="1h"
JWT_ALGORITHM="RS256"

# Logging
LOG_LEVEL="info"                 # debug, info, warn, error

# CORS
CORS_ORIGIN="http://localhost:3000"
